# my-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyinyihtunlwin/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyihtunlwin/mymovies/: MainActivity.kt  MyMoviesApp.kt
app/src/main/java/com/nyinyihtunlwin/mymovies/di/: appModule.kt  cacheModule.kt  interactorModule.kt  mapperModule.kt  networkModule.kt  presenterModule.kt  repositoryModule.kt
app/src/main/java/com/nyinyihtunlwin/mymovies/executor/: UiThread.kt
app/src/main/java/com/nyinyihtunlwin/mymovies/feature/base/: BaseMviActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/nyinyihtunlwin/mymovies/feature/movies/details/: DetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/nyinyihtunlwin/mymovies/feature/movies/list/: MainActivity.kt  MovieAdapter.kt  MovieDelegate.kt  MovieListPresenter.kt  MovieListView.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyinyihtunlwin/mymovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nyinyihtunlwin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nyinyihtunlwin/data/database/: RxDatabase.kt
data/src/main/java/com/nyinyihtunlwin/data/database/dao/: MovieDao.kt
data/src/main/java/com/nyinyihtunlwin/data/database/entity/: MovieEntity.kt  RoomDbHelper.kt
data/src/main/java/com/nyinyihtunlwin/data/datasource/cache/: CacheMovieDataSource.kt
data/src/main/java/com/nyinyihtunlwin/data/datasource/remote/: NetworkMovieDataSource.kt
data/src/main/java/com/nyinyihtunlwin/data/executor/: BackgroundThreadImpl.kt  JobsExecutor.kt
data/src/main/java/com/nyinyihtunlwin/data/mapper/: MovieMapper.kt
data/src/main/java/com/nyinyihtunlwin/data/network/: RestAdapter.kt  URL.kt
data/src/main/java/com/nyinyihtunlwin/data/network/interceptor/: HttpErrorEvent.kt  ResponseInterceptor.kt
data/src/main/java/com/nyinyihtunlwin/data/network/service/: MovieService.kt
data/src/main/java/com/nyinyihtunlwin/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/nyinyihtunlwin/data/response/: MovieResponse.kt  NowPlayingMovieResponse.kt
data/src/main/java/com/nyinyihtunlwin/data/utils/: DateUtils.kt
data/src/test/java/com/nyinyihtunlwin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nyinyihtunlwin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nyinyihtunlwin/domain/exception/: ApiException.kt  NetworkException.kt
domain/src/main/java/com/nyinyihtunlwin/domain/executor/: BackgroundThread.kt  PostExecutionThread.kt
domain/src/main/java/com/nyinyihtunlwin/domain/interactor/: MovieDetailsInteractor.kt  MovieListInteractor.kt
domain/src/main/java/com/nyinyihtunlwin/domain/model/movie/: Movie.kt
domain/src/main/java/com/nyinyihtunlwin/domain/repository/: MovieRepository.kt
domain/src/main/java/com/nyinyihtunlwin/domain/viewstate/: MovieDetailsViewState.kt  MovieListViewState.kt
domain/src/test/java/com/nyinyihtunlwin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
