// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.versions = ['compileSdkVersion'     : 30,
                    'minSdkVersion'         : 22,
                    'targetSdkVersion'      : 30,
                    'rxKotlin'              : '2.4.0-beta.1',
                    'rxAndroid'             : '2.1.1',
                    'rxBinding'             : '3.0.0-alpha2',
                    'retrofit'              : '2.5.0',
                    'room'                  : '2.1.0',
                    'gson'                  : '2.8.5',
                    'glide'                 : '4.9.0',
                    'mosby'                 : '3.1.0',
                    'timber'                : '4.7.1',
                    'koin'                  : '1.0.2']

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}